create table pc_member (
    id varchar2(20) primary key,
    pw varchar2(20),
    birth date,
    name varchar2(15),
    tel number(11),
    gender number(1),
    time number(3)
);

-- Data
insert into pc_member values('k12k12', 'k13k13', '2007-08-28', '김서빈', 01039591140, 1, 0);
insert into pc_member values('dmldls', 2233, '2024-01-10', '이의인', 01015881588, 1, 0);
insert into pc_member values('갓것걋', 'a1234', '2024-03-15', '곽권', 01033333333, 3, 0);
insert into pc_member values('김지민짱짱님', 58587785, '2024-03-15', '김지민', 01069746969, 3, 0);
insert into pc_member values('매운고추', 'school.12', '2007-07-11', '민지성', 01093609316, 3, 0);
insert into pc_member values('연결오류', 1234, '2002-04-27', '박현지', 01041109514, 2, 0);
insert into pc_member values('rktrjtrit', 'rktrjtrit74', '2007-11-19', '양현욱', 01037841733, 1, 0);
insert into pc_member values('jcv', 'scv', '2024-03-15', '곽권2', 01028615711, 1, 0);
insert into pc_member values('sival14', 6540, '2024-03-15', '김피곤', 01056565656, 1, 0);
insert into pc_member values('solji0622', '2023282@', '2007-06-22', '삼솔지', 01075670854, 3, 0);
insert into pc_member values('rhksgh', 'rhksgh', '2007-07-07', '김관호', 010112119, 1, 0);
insert into pc_member values('aabb11', 'bbaa22', '2024-03-15', '보더콜리', 01079182764, 3, 0);
insert into pc_member values('kangkyojun612', 'WOE@', '2025-06-12', '강교준', 01041815913, 1, 0);
insert into pc_member values('kmk', 1234, '2024-05-22', '김민경', 01012346789, 2, 0);
insert into pc_member values('낄', 1234, '2073-08-23', '최영원', 01082828282, 2, 0);
insert into pc_member values('taeho0920', 'taeho0920!', '2024-01-01', '김태호', 01011221122, 3, 0);
insert into pc_member values('ne', 1234, '2000-02-02', '한글', 01012341234, 1, 0);
insert into pc_member values('rqpanxoqbxia', 333, '2007-05-16', '김민성', 01087888141, 1, 0);
insert into pc_member values('King_got_taeho', 'taehoKim', '1980-06-25', '김태호', 01030360187, 2, 0);
insert into pc_member values('YunGeonakal', 'dbsrjsaka', '1989-12-07', '이준서', 01098234581, 3, 0);
