create table pc_use (
   id varchar2(20),
   start_time number(4),
   end_time number(4),
   add_time number(2),
   fd1 number(2),
   fd1_price number(4),
   fd2 number(2),
   fd2_price number(4),
   fd3 number(2),
   fd3_price number(4),
   total number(6),
   order_time number(4),
   name varchar2(10),
   primary key(id, start_time)
);

-- Data
insert into pc_use values('k12k12', 1000, 1130, 5, 2, 4500, 3, 2000, 5, 4000, 11000, 1000, '정연택');
insert into pc_use values('dmldls', 1130, 1230, 0, '4', 3500, null, 0, null, 0, 3500, 1130, '이태한');
insert into pc_use values('갓것걋', 1200, 1300, 0, null, 0, null, 0, null, 0, 0, 1200, '장성준');
insert into pc_use values('김지민짱짱님', 1300, 1500, 10, 5, 4000, 6, 1500, null, 0, 6500, 1300, '양현욱');
insert into pc_use values('매운고추', 1400, 1500, 1, null, 0, null, 0, null, 0, 100, 1400, '이윤건');
insert into pc_use values('연결오류', 1500, 1600, 0, null, 0, null, 0, null, 0, 0, 1500, '정연택');
insert into pc_use values('rktrjtrit', 1600, 1700, 1, '4', 3500, null, 0, null, 0, 3600, 1600, '이태한');
insert into pc_use values('jcv', 1700, 1800, 0, 1, 3500, null, 0, null, 0, 3500, 1700, '장성준');
insert into pc_use values('sival14', 1800, 1900, 3, null, 0, null, 0, null, 0, 300, 1800, '양현욱');
insert into pc_use values('solji0622', 1900, 2000, 0, 1, 3500, 6, 1500, null, 0, 5000, 1900, '이윤건');
insert into pc_use values('rhksgh', 2000, 2100, 0, null, 0, null, 0, null, 0, 0, 2000, '정연택');
insert into pc_use values('aabb11', 2100, 2200, 3, null, 0, null, 0, null, 0, 300, 2100, '이태한');
insert into pc_use values('kangkyojun612', 2200, 2300, 0, 4, 3500, null, 0, null, 0, 3500, 2200, '장성준');
insert into pc_use values('kmk', 2300, 0000, 0, null, 0, null, 0, null, 0, 0, 2300, '양현욱');
insert into pc_use values('낄', 0000, 0100, 0, null, 0, null, 0, null, 0, 0, 0000, '이윤건');
insert into pc_use values('taeho0920', 0100, 0200, 2, null, 0, null, 0, null, 0, 200, 0100, '정연택');
insert into pc_use values('ne', 0200, 0300, 0, 6, 1500, 3, 2000, null, 0, 3500, 0200, '이태한');
insert into pc_use values('rqpanxoqbxia', 0300, 0400, 0, null, 0, null, 0, null, 0, 0, 0300, '장성준');
insert into pc_use values('King_got_taeho', 0400, 0500, 2, null, 0, null, 0, null, 0, 200, 0400, '양현욱');
insert into pc_use values('YunGeonakal', 0500, 0600, 0, null, 0, null, 0, null, 0, 0, 0500, '이윤건');
insert into pc_use values('k12k12', 0600, 0700, 0, 2, 4500, null, 0, null, 0, 4500, 0600, '정연택');
insert into pc_use values('dmldls', 0700, 0800, 0, null, 0, null, 0, null, 0, 0, 0700, '이태한');
insert into pc_use values('갓것걋', 0800, 0900, 10, 5, 4000, 3, 2000, null, 0, 7000, 0800, '장성준');
insert into pc_use values('김지민짱짱님', 0900, 1000, 0, null, 0, null, 0, null, 0, 0, 0900, '양현욱');
insert into pc_use values('매운고추', 1000, 1100, 0, null, 0, null, 0, null, 0, 0, 1000, '이윤건');
insert into pc_use values('연결오류', 1100, 1200, 0, 4, 3500, null, 0, null, 0, 3500, 1100, '정연택');
insert into pc_use values('rktrjtrit', 1200, 1300, 0, null, 0, null, 0, null, 0, 0, 1200, '이태한');
insert into pc_use values('jcv', 1300, 1400, 5, 6, 1500, 4, 3500, 2, 4500, 10000, 1300, '장성준');
insert into pc_use values('sival14', 1400, 1500, 0, null, 0, null, 0, null, 0, 0, 1400, '양현욱');
insert into pc_use values('solji0622', 1500, 1600, 0, null, 0, null, 0, null, 0, 0, 1500, '이윤건');
insert into pc_use values('rhksgh', 1600, 1700, 0, null, 0, null, 0, null, 0, 0, 1600, '정연택');
insert into pc_use values('aabb11', 1700, 1800, 5, null, 0, null, 0, null, 0, 500, 1700, '이태한');
insert into pc_use values('kangkyojun612', 1800, 1900, 3, 4, 3500, null, 0, null, 0, 3800, 1800, '장성준');
insert into pc_use values('kmk', 1900, 2000, 3, null, 0, null, 0, null, 0, 300, 1900, '양현욱');
insert into pc_use values('낄', 2000, 2100, 0, null, 0, null, 0, null, 0, 0, 2000, '이윤건');
insert into pc_use values('taeho0920', 2100, 2200, 1, null, 0, null, 0, null, 0, 100, 2100, '정연택');
insert into pc_use values('ne', 2200, 2300, 0, 1, 3500, 5, 4000, 4, 3500, 11000, 2200, '이태한');
insert into pc_use values('rqpanxoqbxia', 2300, 0000, 0, null, 0, null, 0, null, 0, 0, 2300, '장성준');
insert into pc_use values('King_got_taeho', 0000, 0100, 0, null, 0, null, 0, null, 0, 0, 0000, '양현욱');
insert into pc_use values('YunGeonakal', 0100, 0200, 0, 3, 2000, 1, 3500, null, 0, 5500, 0100, '이윤건');
insert into pc_use values('k12k12', 0200, 0300, 0, null, 0, null, 0, null, 0, 0, 0200, '정연택');
insert into pc_use values('dmldls', 0300, 0400, 0, null, 0, null, 0, null, 0, 0, 0300, '이태한');
insert into pc_use values('갓것걋', 0400, 0500, 0, null, 0, null, 0, null, 0, 0, 0400, '장성준');
insert into pc_use values('김지민짱짱님', 0500, 0600, 4, 4, 3500, null, 0, null, 0, 3900, 0500, '양현욱');
insert into pc_use values('매운고추', 0600, 0700, 0, 4, 3500, null, 0, null, 0, 3500, 0600, '이윤건');
insert into pc_use values('연결오류', 0700, 0800, 0, null, 0, null, 0, null, 0, 0, 0700, '정연택');
insert into pc_use values('rktrjtrit', 0800, 0900, 0, null, 0, null, 0, null, 0, 0, 0800, '이태한');
insert into pc_use values('jcv', 0900, 1000, 0, null, 0, null, 0, null, 0, 0, 0900, '장성준');
insert into pc_use values('sival14', 1000, 1100, 1, null, 0, null, 0, null, 0, 100, 1000, '양현욱');
insert into pc_use values('solji0622', 1100, 1200, 1, 6, 1500, null, 0, null, 0, 1600, 1100, '이윤건');
